<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>
	
  <RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightPrimary"
			android:layout_above="@+id/bottom_navigation">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<Button
					android:text="heya"
					android:layout_width="match_parent"
					android:layout_height="60sp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:background="@color/primary"
					android:id="@+id/btn_spacer" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:padding="10sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout4"
					android:gravity="center">
					<Button
						android:text="start"
						android:layout_width="wrap_content"
						android:layout_height="50sp"
						android:id="@+id/btn_start_game"
						android:padding="10sp" 
				/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:padding="10sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout4"
					android:gravity="center_vertical">
					<EditText
						android:id="@+id/YourScore"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10sp"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:hint="Out Number"
						android:layout_weight="2" 
	/>
					<Button
						android:id="@+id/btn_GetOut"
						android:text="Get Out"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10sp"
						android:layout_weight="1" 
			/>
					<Button
						android:id="@+id/btn_Clear"
						android:text="Clear"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10sp"
						android:layout_weight="1" 
			/>
				</LinearLayout>
				<TextView
					android:text="Out Label"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textAlignment="center"
					android:textColor="@color/secondaryText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10sp"
					android:id="@+id/txtOutLabel"
					android:gravity="center"
					/>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:padding="10sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout5"
					android:layout_marginTop="10sp">
					<EditText
						android:id="@+id/StartScore"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:hint="Starting Score"
						android:layout_weight="3"
						android:padding="10sp" 
			/>
					<ImageView
						android:src="@drawable/record"
						android:layout_width="30sp"
						android:layout_height="50sp"
						android:id="@+id/imgRecord" />
					<Button
						android:id="@+id/btn_StartTurn"
						android:text="Start Turn"
						android:layout_height="match_parent"
						android:padding="10sp"
						android:layout_width="20sp"
						android:layout_weight="2"
						android:width="20sp"
			/>
				</LinearLayout>
				<LinearLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/relativeLayout2"
					android:paddingHorizontal="10sp"
					android:paddingBottom="10sp">
					<EditText
						android:id="@+id/DartScore"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_height="wrap_content"
						android:padding="10sp"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:hint="Enter Dart Score"
						android:layout_width="0dp"
						android:layout_weight="3"
			/>
					<Button
						android:id="@+id/btn_DartScored"
						android:text="Dart Scored"
						android:layout_height="wrap_content"
						android:padding="10sp"
						android:layout_alignParentEnd="true"
						android:layout_width="0dp"
						android:layout_weight="2"
			/>
			</LinearLayout>
				<TextView
					android:text="Current Score"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/secondaryText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10sp"
					android:id="@+id/txtNewScore"
					android:gravity="center"
				/>
				<TextView
					android:text="Suggested Out"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/secondaryText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="20sp"
					android:id="@+id/txtOutTurn"
					android:gravity="center"
				/>
				<LinearLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/relativeLayout2"
					android:paddingHorizontal="10sp"
					android:paddingVertical="10sp">
					<TextView
					android:text="Mute"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="110px"
					android:layout_height="wrap_content"
					android:id="@+id/MuteLabel" 
					android:textColor="@color/primaryText"/>
					<Switch
					android:layout_width="160px"
					android:layout_height="wrap_content"
					android:id="@+id/MuteSwitch" 
					android:textOn="Mute"/>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="start"
      android:layout_alignParentBottom="true"
      android:background="@color/primary"
      app:itemIconTint="@drawable/nav_item_colors"
      app:itemTextColor="@drawable/nav_item_colors"
      app:elevation="16dp"
      app:menu="@menu/bottom_navigation_main" />
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
