<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:padding="40sp"
	android:gravity="center"
	android:background="@color/material_blue_grey_800"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	>
	<Button
		android:text="start"
		android:layout_width="wrap_content"
		android:layout_height="50sp"
		android:id="@+id/btn_start_game"
		android:padding="10sp" />
	<EditText 
		android:id="@+id/YourScore"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="40sp"	
		android:padding="10sp" 
		android:inputType="phone"
		android:imeOptions="actionDone"
		android:hint="Enter Out Number"
	/>
	<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
		android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical">
			<Button android:id="@+id/btn_GetOut" 
			android:text="Get Out"
			android:layout_width="wrap_content"
			android:layout_height="40sp"
			android:padding="10sp"
			/>			
			<Button android:id="@+id/btn_Clear"
			android:text="Clear"
			android:layout_width="wrap_content"
			android:layout_height="40sp"
			android:padding="10sp"
			/>
        </LinearLayout>
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textAlignment="center"
		android:textColor="#FFFF00"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10sp"
		android:id="@+id/txtOutLabel"/>
	<Button android:id="@+id/btn_SeeOutChart" 
			android:text="See Out Chart"
			android:layout_width="wrap_content"
			android:layout_height="40sp"
			android:padding="10sp"
			/>	
	</LinearLayout>