<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button android:id="@+id/btn_Back"
    android:text="Back"
    android:layout_width="wrap_content"
    android:layout_height="40sp"
    android:padding="10sp"
			/>
  <TextView
		android:text="All Outs:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textAlignment="center"
		android:padding="10sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textAllOuts" />
  <ListView android:id="@+id/MyList"
		android:layout_width="wrap_content"
		android:layout_height="280sp"
	/>
</LinearLayout>
